* {
  margin: 0;
  box-sizing: border-box;
}

#app {
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  padding-block: 2rem;
  padding-inline: 1rem;
}

header > nav {
  display: none;
}

.hamburger-icon {
  height: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.card {
  width: 100%;
  border-radius: 12px;
  border: 1px solid black;
  overflow: hidden;
}

.card-content {
  padding: 1rem;
}

.card-content > h2 {
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.card > img {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  object-position: center;
}

aside {
  display: none;
}

/* ----------------------------------- */
/* Tablet */
/* ----------------------------------- */

@media (min-width: 768px) {
  header {
    padding-inline: 4rem;
  }

  header > nav {
    display: flex;
    gap: 1rem;
  }

  .hamburger-icon {
    display: none;
  }

  main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 40%;
  }
}

/* ----------------------------------- */
/* Laptop */
/* ----------------------------------- */

@media (min-width: 1024px) {
  .wrapper {
    display: flex;
    height: 100%;
  }

  aside {
    background: #eee;
    padding: 1rem;
    width: 20%;
    flex-shrink: 0;
  }

  .card {
    width: 30%;
  }

  aside {
    display: block;
  }
}
